.content {
	display: flex;
	margin-top: 4rem;
	gap: 5rem;
}

.right {
	width: 72%;
}

.side {
	width: 28%;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
	font-size: 2rem;
	padding: 1rem 1rem 1rem 0;
	cursor: pointer;
}
.menu li {
	padding-right: 0;
}

.small_label {
	font-size: 1.2rem;
	opacity: 0.5;
}

.value {
	font-size: 1.8rem;
	margin-top: 1rem;
}
.side_action {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 1rem;
}
.side_action button {
	font-size: 1.6rem;
	padding: 1rem;
	background: var(--color-primary);
	outline: none;
	border: none;
	border-radius: 2px;
}

.btn_container {
	width: 10rem;
	height: 4rem;
	display: flex;
	align-items: center;
}

.add_art_btn {
	width: 100%;
	height: 100%;
	background-color: rgba(255, 121, 80, 0.26);
	outline: none;
	border: none;
	padding-top: 2px;
	border-radius: 3px;
	text-transform: uppercase;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}
.add_art_btn:hover {
	background-color: rgba(255, 121, 80, 0.46);
}

.table {
	margin-top: 2rem;
	border-collapse: collapse;
	width: 100%;
}

.table thead {
	background-color: var(--color-dark);
	color: var(--color-white);
	font-size: 2rem;
}

.table td {
	padding: 1rem;
}

.table tr:nth-child(even) {
	background-color: #100c0810;
}

@media screen and (max-width: 600px) {
	.side {
		display: none;
	}
	.right {
		width: 100%;
		margin: auto;
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 3.5) {
	.side {
		display: none;
	}
	.right {
		width: 100%;
		margin: auto;
	}
}
